.about {
    padding-top: 120px;;
    &__container {
        display: grid;
        grid-template-columns: 400px 670px;
       
        column-gap: 70px;
        
    }
    &__subtitle {
        @include before_circle;
        position: relative;
        z-index: 2;
        padding-left: 10px;
        
    }
    &__devider {
        margin: 5px 0 20px 0;
    }
    &__wrapper {
        padding-top: 6px;
        margin-right: 100px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__skills {
        margin-top: 20px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__items {
        display: grid;
        grid-template-columns: 40px 200px;
        grid-template-rows: minmax(120px, auto);
        grid-auto-rows: auto;
        column-gap: 20px;
    }
    &__icon {
        @include before_circle;
        position: relative;
        z-index: 2;
        &::before {
            top: 0;
        }
        
        img {
            position: absolute;
            top: 16px;
            left: 16px;
        }
    }
}