.contacts {
    padding: 120px 0 90px 0;
    &__container {
        display: grid;
        padding: 0 35px 0 50px;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        @include before_circle;
        position: relative;
        z-index: 2;
        padding-left: 10px;
        
    }
    &__devider {
        margin: 5px 0 20px 0;
    }
    &__wrapper {
        padding-top: 6px;

    }
    &__social {
        padding: 20px 0;
        
    }
    &__icon {
        margin-right: 25px;
        &:hover {
                svg path {
                    fill: $main-color;
                }
        }
        
    }
    &__form {
        padding-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(auto-fit, 280px);
        justify-content: space-between;
        row-gap: 29px;
        label {
            display: block;
            position: absolute;
            border: none;
            background: white;
            height: 18px;
            top: -9px;
            left: 12px;
            padding: 0 8px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            resize: none;
        }
       
    }
    &__btn {
        border: none;
        margin-right: 35px;
    }
    &__triggers {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        span {
            padding-left: 10px;
            
           a{
                text-decoration: none;
            }
        }
    }
    
}