.skills {
    padding-top: 120px;
    &__subtitle {
        @include before_circle;
        position: relative;
        z-index: 2;
        &:before {
            left: calc(50% - 18px);
        }
        text-align: center;
    }
    &__title {
        text-align: center;
        padding-top: 6px;
        padding-bottom: 25px;
    }
    &__devider {
        margin: 0 auto;
        
    }
    &__items {
        margin: 60px 10px 120px 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        &_title {
            margin: 30px 0 20px 0;
        }
       
    }
    &__icon {
        height: 75px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__progress {
        display: flex;
        flex-direction: column;
        height: 57px;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        @include before_circle;
        position: relative;
        z-index: 2;
        &:before {
            top: 0;
        }
        margin-bottom: 20px;
    }
    &__text {
       padding-left: 14px;
       padding-top: 7px; 
    }
    &__procent {
        padding-top: 7px;
    }
    &__line{
        border-radius: 4px;
        width: 350px;
        height: 14px;
        background: #e8e4de;
        span {
            display: block;
            height: 100%;
            background: $main-color;
            border-radius: 4px;
        }
    }
}